<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Last 4 Weeks&quot;' />
          <member value='&quot;Last 8 Weeks&quot;' />
          <member value='&quot;Last 3 Months&quot;' />
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
        <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
        <aliases>
          <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
        </aliases>
        <members>
          <member value='&quot;Asian Paints&quot;' />
          <member value='&quot;Bajaj Finance&quot;' />
          <member value='&quot;ICICI Bank&quot;' />
          <member value='&quot;Reliance&quot;' />
          <member alias='Tata Consultancy Service' value='&quot;TCS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stock Prices + (Multiple Connections)' inline='true' name='federated.0dcnyo51grfe8514bvgzq18s1ays' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks Data For Tableau' name='cloudfile:googledrive-excel-direct.0g5uzmp0fuumcp16t1kpi0z2w0xo'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1XaeiciYBPc34VYjSS_xzG1SpmgajVGKb12Ews2zYENk' cloudFileMetadata_-_folder='root' cloudFileName='Stocks Data For Tableau.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1XaeiciYBPc34VYjSS_xzG1SpmgajVGKb12Ews2zYENk/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stocks Data For Tableau.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Stock Portfolio' name='cloudfile:googledrive-excel-direct.1baqppj1n0x11814q4c9j15l26uy'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1DE0thCs0t73mHAG9llZjuIXJLBxL9BU4EsbGFPTOLlU' cloudFileMetadata_-_folder='root' cloudFileName='Stock Portfolio.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1DE0thCs0t73mHAG9llZjuIXJLBxL9BU4EsbGFPTOLlU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Portfolio.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0g5uzmp0fuumcp16t1kpi0z2w0xo' name='Stock Prices' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D1220:no:A1:D1220:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='Daily % Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1baqppj1n0x11814q4c9j15l26uy' name='Portfolio' table='[Portfolio$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock Name' ordinal='0' />
              <column datatype='integer' name='Units Bought' ordinal='1' />
              <column datatype='integer' name='Price When Purchased' ordinal='2' />
              <column datatype='integer' name='Purchase Cost' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily % Change]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Bought]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price When Purchased]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Cost]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='One year perf Title' datatype='string' name='[All time P/L title (copy)_926334207849914379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;One Year Performance&quot;' />
      </column>
      <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1482810236381655040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
      </column>
      <column caption='Profit/Loss Title' datatype='string' name='[Calculation_1482810236382941185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
      </column>
      <column caption='Profit/Loss %' datatype='real' default-format='p0.0%' name='[Calculation_1482810236383752194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_380835702302629891])/ SUM([Purchase Cost])' />
      </column>
      <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_1482810236384219139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss %&quot;' />
      </column>
      <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Clean Stock Name' datatype='string' name='[Calculation_380835702296805376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock Name] = &quot;ASIAN PAINTS&quot; THEN &quot;Asian Paints&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BAJAJ FINANCE&quot; THEN &quot;Bajaj Finance&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;ICICI BANK&quot; THEN &quot;Icici Bank&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;RELIANCE&quot; THEN &quot;Reliance Industries&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TCS&quot; THEN &quot;Tata Consultancy Service&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
      </column>
      <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
      </column>
      <column caption='Profit and Loss' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702302629891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_380835702302248962] - [Purchase Cost]' />
      </column>
      <column caption='Daily Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702308933636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] * [Units Bought]' />
      </column>
      <column caption='Red/Green' datatype='string' name='[Calculation_380835702313553925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Daily % Change] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSEIF [Daily % Change] &gt;= 0 THEN &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Current  Price Title' datatype='string' name='[Calculation_926334207843381254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Current  Price&quot;' />
      </column>
      <column caption='All time P/L title' datatype='string' name='[Calculation_926334207847899144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All Time Profit/Loss&quot;' />
      </column>
      <column caption='First Closing Price' datatype='real' name='[Calculation_926334207848263689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day] = {MIN([Day])} THEN [Close] END' />
      </column>
      <column caption='% change one year' datatype='real' default-format='p0.0%' name='[Calculation_926334207848566794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_380835702301876225]) - SUM([Calculation_926334207848263689]))&#13;&#10;/&#13;&#10;SUM([Calculation_926334207848263689])' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Current  Holding Title' datatype='string' name='[Current  Price Title (copy)_926334207845527559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Current  Holdings&quot;' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Daily % Change]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Price When Purchased]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_8755C58285E340C292ABEF3D3092A96D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock Prices' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F80FB732B0D74E14A070D97D068B616B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_380835702296805376]' derivation='None' name='[none:Calculation_380835702296805376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_380835702313553925]' derivation='None' name='[none:Calculation_380835702313553925:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <group caption='Top 3 stocks' name='[Top 3 stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_380835702302248962])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_380835702296805376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
          <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
          <aliases>
            <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Stock Names + (Stock Names)' inline='true' name='federated.0ayczdl1u0fftz17diaru0rafj46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock Names' name='cloudfile:googledrive-excel-direct.0l4e84i19ktcfh1ftlwjd09p9dmu'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1qiBy4YIV7ETxBXzjvA2f8e-8WQ0ETE3u_n-Hz669bgA' cloudFileMetadata_-_folder='root' cloudFileName='Stock Names.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1qiBy4YIV7ETxBXzjvA2f8e-8WQ0ETE3u_n-Hz669bgA/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Names.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Colors' name='cloudfile:googledrive-excel-direct.122l87m1h6c1kp14f6ewx1u2mxic'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1dMcesewJPDYZdywokeuJkwJ56A8WDiX1zatzS8oUY0g' cloudFileMetadata_-_folder='root' cloudFileName='Colors.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dMcesewJPDYZdywokeuJkwJ56A8WDiX1zatzS8oUY0g/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Colors.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='cloudfile:googledrive-excel-direct.0l4e84i19ktcfh1ftlwjd09p9dmu' name='Stock Names' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A6:no:A1:A6:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock' ordinal='0' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.122l87m1h6c1kp14f6ewx1u2mxic' name='Colors' table='[Colors$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Stock Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Colors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Colors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_926334207798956034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='string' name='[Calculation_926334207799336963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Stock])) + STR([Calculation_926334207798956034])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stock Filter' datatype='boolean' name='[Calculation_926334207801077764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stock] = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Path]' peg='0' size='0.2' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_76855BEEF1074BE3B4D2FF980A6DEEE6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_926334207799336963]' derivation='User' name='[usr:Calculation_926334207799336963:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Calculation_926334207798956034]' ordering-field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
          <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
          <aliases>
            <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dcnyo51grfe8514bvgzq18s1ays'>
      <datasources>
        <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
      </datasources>
      <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
        <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_926334207803936773]' derivation='None' name='[none:Calculation_926334207803936773:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]'>
        <groupfilter function='member' level='[none:Calculation_1482810236387753991:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207803936773:nk]'>
        <groupfilter function='member' level='[none:Calculation_926334207803936773:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% change one year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
              <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
              <aliases>
                <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='One year perf Title' datatype='string' name='[All time P/L title (copy)_926334207849914379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;One Year Performance&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='First Closing Price' datatype='real' name='[Calculation_926334207848263689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day] = {MIN([Day])} THEN [Close] END' />
            </column>
            <column caption='% change one year' datatype='real' default-format='p0.0%' name='[Calculation_926334207848566794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_380835702301876225]) - SUM([Calculation_926334207848263689]))&#13;&#10;/&#13;&#10;SUM([Calculation_926334207848263689])' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[All time P/L title (copy)_926334207849914379]' derivation='None' name='[none:All time P/L title (copy)_926334207849914379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207803936773]' derivation='None' name='[none:Calculation_926334207803936773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207848566794]' derivation='User' name='[usr:Calculation_926334207848566794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:All time P/L title (copy)_926334207849914379:nk]'>
            <groupfilter function='member' level='[none:All time P/L title (copy)_926334207849914379:nk]' member='&quot;One Year Performance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207803936773:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:All time P/L title (copy)_926334207849914379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[usr:Calculation_926334207848566794:qk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[usr:Calculation_926334207848566794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[usr:Calculation_926334207848566794:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:All time P/L title (copy)_926334207849914379:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Names + (Stock Names)' name='federated.0ayczdl1u0fftz17diaru0rafj46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
              <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
              <aliases>
                <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayczdl1u0fftz17diaru0rafj46'>
            <column caption='Index' datatype='integer' name='[Calculation_926334207798956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color' datatype='string' name='[Calculation_926334207799336963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Stock])) + STR([Calculation_926334207798956034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stock Filter' datatype='boolean' name='[Calculation_926334207801077764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock] = [Parameters].[Parameter 2]' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Path]' peg='0' size='0.2' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926334207801077764]' derivation='None' name='[none:Calculation_926334207801077764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334207798956034]' derivation='User' name='[usr:Calculation_926334207798956034:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_926334207799336963]' derivation='User' name='[usr:Calculation_926334207799336963:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Calculation_926334207798956034]' ordering-field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayczdl1u0fftz17diaru0rafj46].[none:Calculation_926334207801077764:nk]'>
            <groupfilter function='member' level='[none:Calculation_926334207801077764:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayczdl1u0fftz17diaru0rafj46].[none:Calculation_926334207801077764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayczdl1u0fftz17diaru0rafj46].[usr:Calculation_926334207799336963:nk:3]' />
              <lod column='[federated.0ayczdl1u0fftz17diaru0rafj46].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayczdl1u0fftz17diaru0rafj46].[usr:Calculation_926334207798956034:qk:2]</rows>
        <cols>[federated.0ayczdl1u0fftz17diaru0rafj46].[none:Position:qk]</cols>
        <show-full-range>
          <column>[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Closing Price - Latest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
              <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
              <aliases>
                <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Current  Price Title' datatype='string' name='[Calculation_926334207843381254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Current  Price&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207803936773]' derivation='None' name='[none:Calculation_926334207803936773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207843381254]' derivation='None' name='[none:Calculation_926334207843381254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702301876225]' derivation='Sum' name='[sum:Calculation_380835702301876225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207803936773:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702301876225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702301876225:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207843381254:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Holding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
              <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
              <aliases>
                <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
            </column>
            <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Current  Holding Title' datatype='string' name='[Current  Price Title (copy)_926334207845527559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Current  Holdings&quot;' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207803936773]' derivation='None' name='[none:Calculation_926334207803936773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current  Price Title (copy)_926334207845527559]' derivation='None' name='[none:Current  Price Title (copy)_926334207845527559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702302248962]' derivation='Sum' name='[sum:Calculation_380835702302248962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207803936773:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Current  Price Title (copy)_926334207845527559:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P/Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
              <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
              <aliases>
                <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
            </column>
            <column caption='Profit and Loss' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702302629891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702302248962] - [Purchase Cost]' />
            </column>
            <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='All time P/L title' datatype='string' name='[Calculation_926334207847899144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All Time Profit/Loss&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207803936773]' derivation='None' name='[none:Calculation_926334207803936773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207847899144]' derivation='None' name='[none:Calculation_926334207847899144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702302629891]' derivation='Sum' name='[sum:Calculation_380835702302629891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207803936773:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207847899144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
              <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
              <aliases>
                <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207803936773]' derivation='None' name='[none:Calculation_926334207803936773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207803936773:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'>The closing price on  &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt; was &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'>The closing price on  &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt; was &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'>The closing price on  &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt; was &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk] + [federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk])</rows>
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility - Dashboard 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
              <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
              <aliases>
                <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Daily % Change]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334207803936773]' derivation='None' name='[none:Calculation_926334207803936773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily % Change]' derivation='Sum' name='[sum:Daily % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_926334207803936773:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[Parameters].[Parameter 2]> changed by <[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Daily % Change:qk]>  on <[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Daily % Change:qk]</rows>
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Individual Stock Tracker'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ICICI Bank&quot;'>
          <calculation class='tableau' formula='&quot;ICICI Bank&quot;' />
          <aliases>
            <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
          </aliases>
          <members>
            <member value='&quot;Asian Paints&quot;' />
            <member value='&quot;Bajaj Finance&quot;' />
            <member value='&quot;ICICI Bank&quot;' />
            <member value='&quot;Reliance&quot;' />
            <member alias='Tata Consultancy Service' value='&quot;TCS&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='3' name='Background' show-title='false' w='99002' x='499' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48511' id='8' name='Stock Price' show-title='false' w='47070' x='873' y='46526' />
        <zone h='48759' id='12' name='Volatility - Dashboard 2' show-title='false' w='50998' x='48317' y='46154' />
        <zone h='20223' id='13' name='Closing Price - Latest' show-title='false' w='16085' x='1060' y='20844' />
        <zone h='20720' id='14' name='Current Holding' show-title='false' w='19892' x='17608' y='21092' />
        <zone h='19975' id='15' name='P/Loss' show-title='false' w='18329' x='38101' y='21216' />
        <zone h='20347' id='16' name='% change one year' show-title='false' w='20733' x='57572' y='20720' />
        <zone h='19603' id='17' mode='list' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='19077' x='79925' y='20720' />
        <zone forceUpdate='true' h='17246' id='18' type-v2='text' w='33292' x='33354' y='1489'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Gill Sans MT' fontsize='22'>Individual Stock Tracker</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Consolas' fontsize='14'>Created By Mohit Hotwani</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
