<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Last 4 Weeks&quot;' />
          <member value='&quot;Last 8 Weeks&quot;' />
          <member value='&quot;Last 3 Months&quot;' />
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Paints&quot;'>
        <calculation class='tableau' formula='&quot;Asian Paints&quot;' />
        <aliases>
          <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
        </aliases>
        <members>
          <member value='&quot;Asian Paints&quot;' />
          <member value='&quot;Bajaj Finance&quot;' />
          <member value='&quot;ICICI Bank&quot;' />
          <member value='&quot;Reliance&quot;' />
          <member alias='Tata Consultancy Service' value='&quot;TCS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stock Prices + (Multiple Connections)' inline='true' name='federated.0dcnyo51grfe8514bvgzq18s1ays' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks Data For Tableau' name='cloudfile:googledrive-excel-direct.0g5uzmp0fuumcp16t1kpi0z2w0xo'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1XaeiciYBPc34VYjSS_xzG1SpmgajVGKb12Ews2zYENk' cloudFileMetadata_-_folder='root' cloudFileName='Stocks Data For Tableau.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1XaeiciYBPc34VYjSS_xzG1SpmgajVGKb12Ews2zYENk/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stocks Data For Tableau.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Stock Portfolio' name='cloudfile:googledrive-excel-direct.1baqppj1n0x11814q4c9j15l26uy'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1DE0thCs0t73mHAG9llZjuIXJLBxL9BU4EsbGFPTOLlU' cloudFileMetadata_-_folder='root' cloudFileName='Stock Portfolio.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1DE0thCs0t73mHAG9llZjuIXJLBxL9BU4EsbGFPTOLlU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Portfolio.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0g5uzmp0fuumcp16t1kpi0z2w0xo' name='Stock Prices' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D1220:no:A1:D1220:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='Daily % Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1baqppj1n0x11814q4c9j15l26uy' name='Portfolio' table='[Portfolio$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock Name' ordinal='0' />
              <column datatype='integer' name='Units Bought' ordinal='1' />
              <column datatype='integer' name='Price When Purchased' ordinal='2' />
              <column datatype='integer' name='Purchase Cost' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily % Change]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Bought]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price When Purchased]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Cost]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='One year perf Title' datatype='string' name='[All time P/L title (copy)_926334207849914379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;One Year Performance&quot;' />
      </column>
      <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1482810236381655040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
      </column>
      <column caption='Profit/Loss Title' datatype='string' name='[Calculation_1482810236382941185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
      </column>
      <column caption='Profit/Loss %' datatype='real' default-format='p0.0%' name='[Calculation_1482810236383752194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_380835702302629891])/ SUM([Purchase Cost])' />
      </column>
      <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_1482810236384219139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit/Loss %&quot;' />
      </column>
      <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Clean Stock Name' datatype='string' name='[Calculation_380835702296805376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock Name] = &quot;ASIAN PAINTS&quot; THEN &quot;Asian Paints&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BAJAJ FINANCE&quot; THEN &quot;Bajaj Finance&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;ICICI BANK&quot; THEN &quot;Icici Bank&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;RELIANCE&quot; THEN &quot;Reliance Industries&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TCS&quot; THEN &quot;Tata Consultancy Service&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
      </column>
      <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
      </column>
      <column caption='Profit and Loss' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702302629891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_380835702302248962] - [Purchase Cost]' />
      </column>
      <column caption='Daily Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702308933636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] * [Units Bought]' />
      </column>
      <column caption='Red/Green' datatype='string' name='[Calculation_380835702313553925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Daily % Change] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSEIF [Daily % Change] &gt;= 0 THEN &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Stock FIlter' datatype='boolean' name='[Calculation_926334207803936773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stock Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Current  Price Title' datatype='string' name='[Calculation_926334207843381254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Current  Price&quot;' />
      </column>
      <column caption='All time P/L title' datatype='string' name='[Calculation_926334207847899144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All Time Profit/Loss&quot;' />
      </column>
      <column caption='First Closing Price' datatype='real' name='[Calculation_926334207848263689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day] = {MIN([Day])} THEN [Close] END' />
      </column>
      <column caption='% change one year' datatype='real' default-format='p0.0%' name='[Calculation_926334207848566794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_380835702301876225]) - SUM([Calculation_926334207848263689]))&#13;&#10;/&#13;&#10;SUM([Calculation_926334207848263689])' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Current  Holding Title' datatype='string' name='[Current  Price Title (copy)_926334207845527559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Current  Holdings&quot;' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Daily % Change]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Price When Purchased]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_8755C58285E340C292ABEF3D3092A96D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock Prices' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F80FB732B0D74E14A070D97D068B616B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_380835702296805376]' derivation='None' name='[none:Calculation_380835702296805376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_380835702313553925]' derivation='None' name='[none:Calculation_380835702313553925:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <group caption='Top 3 stocks' name='[Top 3 stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_380835702302248962])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_380835702296805376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Paints&quot;'>
          <calculation class='tableau' formula='&quot;Asian Paints&quot;' />
          <aliases>
            <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Stock Names + (Stock Names)' inline='true' name='federated.0ayczdl1u0fftz17diaru0rafj46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock Names' name='cloudfile:googledrive-excel-direct.0l4e84i19ktcfh1ftlwjd09p9dmu'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1qiBy4YIV7ETxBXzjvA2f8e-8WQ0ETE3u_n-Hz669bgA' cloudFileMetadata_-_folder='root' cloudFileName='Stock Names.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1qiBy4YIV7ETxBXzjvA2f8e-8WQ0ETE3u_n-Hz669bgA/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Names.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Colors' name='cloudfile:googledrive-excel-direct.122l87m1h6c1kp14f6ewx1u2mxic'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1dMcesewJPDYZdywokeuJkwJ56A8WDiX1zatzS8oUY0g' cloudFileMetadata_-_folder='root' cloudFileName='Colors.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dMcesewJPDYZdywokeuJkwJ56A8WDiX1zatzS8oUY0g/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Colors.xlsx' interpretationMode='0' server='' server-oauth='' username='mohithotwanids@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='cloudfile:googledrive-excel-direct.0l4e84i19ktcfh1ftlwjd09p9dmu' name='Stock Names' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A6:no:A1:A6:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock' ordinal='0' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.122l87m1h6c1kp14f6ewx1u2mxic' name='Colors' table='[Colors$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Stock Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Colors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Colors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_926334207798956034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='string' name='[Calculation_926334207799336963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Stock])) + STR([Calculation_926334207798956034])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stock Filter' datatype='boolean' name='[Calculation_926334207801077764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stock] = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Path]' peg='0' size='0.2' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_76855BEEF1074BE3B4D2FF980A6DEEE6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_926334207799336963]' derivation='User' name='[usr:Calculation_926334207799336963:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Calculation_926334207798956034]' ordering-field='[federated.0ayczdl1u0fftz17diaru0rafj46].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stock Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Paints&quot;'>
          <calculation class='tableau' formula='&quot;Asian Paints&quot;' />
          <aliases>
            <alias key='&quot;TCS&quot;' value='Tata Consultancy Service' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dcnyo51grfe8514bvgzq18s1ays'>
      <datasources>
        <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
      </datasources>
      <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
        <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]'>
        <groupfilter function='member' level='[none:Calculation_1482810236387753991:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Daily % Change]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily % Change]' derivation='Sum' name='[sum:Daily % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock Name:nk]' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]' />
              <size column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Daily % Change:qk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_380835702296805376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;ASIAN PAINTS&quot; THEN &quot;Asian Paints&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BAJAJ FINANCE&quot; THEN &quot;Bajaj Finance&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;ICICI BANK&quot; THEN &quot;Icici Bank&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;RELIANCE&quot; THEN &quot;Reliance Industries&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TCS&quot; THEN &quot;Tata Consultancy Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702296805376]' derivation='None' name='[none:Calculation_380835702296805376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702302248962]' derivation='Sum' name='[sum:Calculation_380835702302248962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[Top 3 stocks]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[Top 3 stocks]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]</rows>
        <cols>([federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk] + [federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PnL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_380835702296805376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;ASIAN PAINTS&quot; THEN &quot;Asian Paints&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BAJAJ FINANCE&quot; THEN &quot;Bajaj Finance&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;ICICI BANK&quot; THEN &quot;Icici Bank&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;RELIANCE&quot; THEN &quot;Reliance Industries&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TCS&quot; THEN &quot;Tata Consultancy Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
            </column>
            <column caption='Profit and Loss' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702302629891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702302248962] - [Purchase Cost]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702296805376]' derivation='None' name='[none:Calculation_380835702296805376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702302629891]' derivation='Sum' name='[sum:Calculation_380835702302629891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolia Value Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1482810236381655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236381655040]' derivation='None' name='[none:Calculation_1482810236381655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702302248962]' derivation='Sum' name='[sum:Calculation_380835702302248962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302248962:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236381655040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Daily Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702308933636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] * [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380835702308933636]' derivation='Sum' name='[sum:Calculation_380835702308933636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702308933636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702308933636:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702308933636:qk] + [federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702308933636:qk])</rows>
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss % Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Profit/Loss %' datatype='real' default-format='p0.0%' name='[Calculation_1482810236383752194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_380835702302629891])/ SUM([Purchase Cost])' />
            </column>
            <column caption='Profit/Loss % Title' datatype='string' name='[Calculation_1482810236384219139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss %&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
            </column>
            <column caption='Profit and Loss' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702302629891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702302248962] - [Purchase Cost]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236384219139]' derivation='None' name='[none:Calculation_1482810236384219139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810236383752194]' derivation='User' name='[usr:Calculation_1482810236383752194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[usr:Calculation_1482810236383752194:qk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[usr:Calculation_1482810236383752194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[usr:Calculation_1482810236383752194:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236384219139:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Profit/Loss Title' datatype='string' name='[Calculation_1482810236382941185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit/Loss&quot;' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_380835702301876225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_380835702302248962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702301876225] * [Units Bought]' />
            </column>
            <column caption='Profit and Loss' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_380835702302629891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_380835702302248962] - [Purchase Cost]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1482810236382941185]' derivation='None' name='[none:Calculation_1482810236382941185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702302629891]' derivation='Sum' name='[sum:Calculation_380835702302629891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]' />
              <text column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Calculation_380835702302629891:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236382941185:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Area Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_380835702296805376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name] = &quot;ASIAN PAINTS&quot; THEN &quot;Asian Paints&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BAJAJ FINANCE&quot; THEN &quot;Bajaj Finance&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;ICICI BANK&quot; THEN &quot;Icici Bank&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;RELIANCE&quot; THEN &quot;Reliance Industries&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TCS&quot; THEN &quot;Tata Consultancy Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380835702296805376]' derivation='None' name='[none:Calculation_380835702296805376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_380835702296805376:nk]' />
              <groupfilter function='member' level='[none:Calculation_380835702296805376:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_380835702296805376:nk] * ([federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk] + [federated.0dcnyo51grfe8514bvgzq18s1ays].[sum:Close:qk]))</rows>
        <cols>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices + (Multiple Connections)' name='federated.0dcnyo51grfe8514bvgzq18s1ays' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dcnyo51grfe8514bvgzq18s1ays'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1482810236386938884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1482810236387753991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_1482810236386938884] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_1482810236387442693] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_1482810236387602438] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1482810236387442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1482810236387602438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Daily % Change]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
            <column-instance column='[Daily % Change]' derivation='Avg' name='[avg:Daily % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482810236387753991]' derivation='None' name='[none:Calculation_1482810236387753991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock:nk]' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;Stock Name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Calculation_1482810236387753991:nk]</column>
            <column>[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcnyo51grfe8514bvgzq18s1ays].[avg:Daily % Change:qk]</rows>
        <cols>([federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Stock:nk] * [federated.0dcnyo51grfe8514bvgzq18s1ays].[none:Week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Last 4 Weeks&quot;' />
            <member value='&quot;Last 8 Weeks&quot;' />
            <member value='&quot;Last 3 Months&quot;' />
            <member value='&quot;Last 6 Months&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36816' id='36' param='vert' type-v2='layout-flow' w='78637' x='18893' y='58934'>
            <zone h='36816' id='34' type-v2='layout-basic' w='78637' x='18893' y='58934' />
          </zone>
          <zone h='34890' id='42' param='horz' type-v2='layout-flow' w='46008' x='51522' y='17066'>
            <zone fixed-size='532' h='34890' id='43' is-fixed='true' name='Portfolio Line Chart' show-title='false' w='29142' x='51522' y='17066'>
              <layout-cache minheight='189' minwidth='193' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='34890' id='44' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16866' x='80664' y='17066'>
            </zone>
          </zone>
          <zone h='34890' id='45' param='horz' type-v2='layout-flow' w='32629' x='18893' y='17066'>
            <zone fixed-size='158' h='34890' id='49' is-fixed='true' name='PnL' show-title='false' w='8959' x='18893' y='17066'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='34890' id='48' name='Stock Area Charts' show-title='false' w='23670' x='27852' y='17066'>
              <layout-cache minheight='590' minwidth='216' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='84019' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18461' x='432' y='11731'>
            <zone h='14096' id='55' param='horz' type-v2='layout-flow' w='18456' x='432' y='11702' />
            <zone fixed-size='120' h='14096' id='22' is-fixed='true' name='Portfolia Value Card' show-title='false' w='18456' x='432' y='25798'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='13962' id='53' param='horz' type-v2='layout-flow' w='18456' x='432' y='39894' />
            <zone fixed-size='166' h='13963' id='23' is-fixed='true' name='Profit/Loss Card' show-title='false' w='18456' x='432' y='53856'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='13963' id='54' param='horz' type-v2='layout-flow' w='18456' x='432' y='67819' />
            <zone h='13963' id='47' name='Profit/Loss % Card' show-title='false' w='18456' x='432' y='81782'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6973' id='56' param='horz' type-v2='layout-flow' w='97098' x='432' y='1064'>
            <zone forceUpdate='true' h='6973' id='57' type-v2='text' w='97098' x='432' y='1064'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Stock Performance Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='-2326' id='62' param='vert' type-v2='layout-flow' w='17896' x='18893' y='58934' />
          <zone forceUpdate='true' h='6978' id='64' type-v2='text' w='17896' x='18893' y='51956'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4a798d'>Days with High/Low Volatility</run>
            </formatted-text>
          </zone>
          <zone h='-3102' id='67' param='horz' type-v2='layout-flow' w='27634' x='36789' y='55058' />
          <zone h='6978' id='79' type-v2='empty' w='27634' x='36789' y='51956' />
          <zone forceUpdate='true' h='6978' id='72' type-v2='text' w='33107' x='64423' y='51956'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4a798d'>Top Three Holding</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5335' id='75' type-v2='text' w='32629' x='18893' y='11731'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4a798d' fontsize='10'>Individual Stock Performance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5335' id='76' type-v2='text' w='46008' x='51522' y='11731'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4a798d' fontsize='10'>Portfolio Performance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6978' id='80' type-v2='text' w='27634' x='36789' y='51956'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4a798d'>Weekly Average Stock Volatility</run>
            </formatted-text>
          </zone>
          <zone h='3694' id='83' param='horz' type-v2='layout-flow' w='97098' x='432' y='8037' />
          <zone h='94686' id='84' param='vert' type-v2='layout-flow' w='2038' x='97530' y='1064' />
          <zone h='1313' id='85' param='horz' type-v2='layout-flow' w='99136' x='432' y='95750' />
          <zone h='1873' id='86' param='vert' type-v2='layout-flow' w='99136' x='432' y='97063' />
        </zone>
        <zone h='44947' id='17' name='Lollipop Chart' show-title='false' w='34984' x='64508' y='56383'>
        </zone>
        <zone h='44016' id='18' name='Volatility Chart' show-title='false' w='32508' x='32571' y='56915'>
        </zone>
        <zone h='44814' id='19' name='Bubble Chart' show-title='false' w='13270' x='18921' y='56117'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
